'''
2.3 Вывод данных на экран при помощи функции print and 2.4 Комментарии(#)
'''

#Programme 2.1 and 2.6.
print('Кейт Остен')     #Показать полное имя.
print('123 Фул Серкл Драйв')     #Показать адрес проживания.
print('Эшвиль, Северная Каролина 28899')     #Показать город и индекс.
#Programme 2.3(Строковые данные и строковые литералы)
#выводит строки содержащие апострофы
print("Из всех рассказов О'Генри")
print("мне больше нравится 'Вождь краснокожих'.")

'''
2.5 Переменные
'''

#Programme 2.8
# Создать две переменные: top_speed  и distance.
top_speed = 160
distance = 300

# Показать значения, на которые ссылаются переменные
print('Предельная скорость составляет')
print(top_speed)
print('Пройденное расстояние составляет')
print(distance)

#Programme 2.10
# Эта программа показывает повторное присвоение значения переменной.
# Присвоить значение переменной roubles.
roubles = 2.75
print('У меня на счете',roubles,'рублей.')

# Повторно присвоить значение переменной roubles,
# чтобы она ссылалась на другое значение.
roubles = 99.95
print('А теперь там',roubles,'рублей!')

#Programme 2.11
# Создать переменные, которые ссылаются на два строковых значения.
first_name = 'Кэтрин'
last_name = 'Марино'

# Показать значения, на которые эти переменные ссылаются
print(first_name, last_name)

'''
2.6 Чтение входных данных с клавиатуры
'''

#Programme 2.12
# Получить имя пользователя.
first_name = input('Введите свое имя: ')

# Получить фамилию пользователя
last_name = input('Введите свою фамилию: ')

# Напечать пользователю приветствие
print('Привет,', first_name, last_name)

#Programme 2.13
# Получить имя, возраст и доход пользователя
name = input('Как вас зовут?')
age = int(input('Сколько вам лет?'))
income = float(input('Какой у вас доход?'))

# Вывод данных на экран
print('Вот данные, которые Вы ввели:')
print('Имя:', name)
print('Возраст:', age)
print('Доход:', income)

'''
2.7 Выполнение расчетов
'''