'''
part 2.3
Вывод данных на экран при помощи функции print and 2.4 Комментарии(#)
'''


def example_1():
    '''
    Programme 2.1 and 2.6.
    '''
    print('Кейт Остен')  # Показать полное имя.
    print('123 Фул Серкл Драйв')  # Показать адрес проживания.
    print('Эшвиль, Северная Каролина 28899')  # Показать город и индекс.
    # Programme 2.3(Строковые данные и строковые литералы)
    # выводит строки содержащие апострофы
    print("Из всех рассказов О'Генри")
    print("мне больше нравится 'Вождь краснокожих'.")

    '''
    2.5 Переменные
    '''


def example_2():
    '''
    Programme 2.8
    Создать две переменные: top_speed  и distance.
    '''

    top_speed = 160
    distance = 300

    # Показать значения, на которые ссылаются переменные
    print('Предельная скорость составляет')
    print(top_speed)
    print('Пройденное расстояние составляет')
    print(distance)


def example_2():
    '''
    Programme 2.10
    Эта программа показывает повторное присвоение значения переменной.
    Присвоить значение переменной roubles.
    '''

    roubles = 2.75
    print('У меня на счете', roubles, 'рублей.')

    # Повторно присвоить значение переменной roubles,
    # чтобы она ссылалась на другое значение.
    roubles = 99.95
    print('А теперь там', roubles, 'рублей!')
