'''
3.1 Инструкция if
'''

#3.1
#
#
#

#
#
HIGH_SCORE = 95

#Получить три оценки за контрольные работы
test1 = int(input('Введите оценку 1: '))
test2 = int(input('Введите оценку 2: '))
test3 = int(input('Введите оценку 3: '))

#Расчитать средний балл
average = (test1 + test2 + test3) / 3

#Напечатать средний балл
print('Средний балл составляет: ', average)

#
#
if average >= HIGH_SCORE:
    print('Поздравляем!')
    print('Отличный средний балл!')