'''
3.1 Инструкция if
'''

'''
if balance == 0:
 # Инструкции будут исполнены,
 # только если переменная balance равна 0.

if choice != 5:
 # Инструкции будут исполнены,
 # только если переменная choice не равна 5.
'''
# 3.1
# Эта программа получает три оценки за контрольные работы
# и показывает их средний балл. Она поздравляет пользователя,
# если средний балл высокий.

# Именованная константа HIGH_SCORE содержит значение, которое
# считается высоким баллом.
HIGH_SCORE = 95

# Получить три оценки за контрольные работы
test1 = int(input('Введите оценку 1: '))
test2 = int(input('Введите оценку 2: '))
test3 = int(input('Введите оценку 3: '))

# Расчитать средний балл
average = (test1 + test2 + test3) / 3

# Напечатать средний балл
print('Средний балл составляет: ', average)

# Если средний балл высокий, то
# поздравить пользователя.
if average >= HIGH_SCORE:
    print('Поздравляем!')
    print('Отличный средний балл!')

    '''
    3.2 Инструкция if-esle
    '''
    # 3.2
    # Именованные константы представляют базовые часы
    # и коэффициент сверхурочного времени.
    BASE_HOURS = 40  # Базовые часы в неделю
    OT_MULTIPLIER = 1.5  # Коэффициент сверхурочного времени

    # Получить отработанные часы и почасовую ставку оплаты труда.
    hours = float(input('Введите количество отработанных часов: '))
    pay_rate = float(input('Введите почасовую ставку оплаты труда: '))

    # Рассчитать и показать заработную плату до удержаний.
    if hours > BASE_HOURS:
        # Рассчитать заработную плату до удержаний без сверхурочных.
        # Сначала получить количество отработанных сверхурочных часов.
        overtime_hours = hours - BASE_HOURS

        # Рассчитать оплату за работу в сверхурочное время.
        overtime_pay = overtime_hours * pay_rate * OT_MULTIPLIER

        # Рассчитать заработную плату до удержаний.
        gross_pay = BASE_HOURS * pay_rate + overtime_pay
    else:
        # Рассчитать заработную плату до удержаний.
        gross_pay = hours * pay_rate

    # Показать заработную плату до удержаний.
    print(f'Заработная плата до удержаний составляет: ${gross_pay:,.2f}.')